{
    "watch": [
        "server"
    ],
    "ext": "js,json",
    "ignore": [
        "server/test-*.js",
        "server/*-test.js"
    ],
    "delay": 1000,
    "verbose": true,
    "env": {
        "NODE_ENV": "development"
    }
}